{
    "$schema": "https://json.schemastore.org/web-manifest-combined.json",
    "theme_color": "#FDFDFD",
    "background_color": "#FDFDFD",
    "display": "standalone",
    "scope": "/",
    "start_url": "/",
    "name": "Vigila App",
    "short_name": "vigila-app"
}